REACT_APP_DOMAIN = "namuhla.eu.auth0.com",
REACT_APP_CLIENT_ID = "r2KFpw9TAx1bawPfa9YRHuFDHaZKSgWF",
REACT_APP_CALLBACK_URL = "http://localhost:3000/callback",
REACT_APP_AFTER_LOGOUT = "http://localhost:3000",
REACT_APP_AUDIENCE = "http://localhost:3000",
REACT_APP_SCOPE = "openid profile email",
